# Seckill

./: README.md
flink-train-scala/: pom.xml
flink-train-scala/src/main/java/project/: CountAgg.java  PkKafkaProducer.java  WindowResultFunction.java
flink-train-scala/src/main/scala/project/: HotReferAnalysis.scala  LogAnalysis.scala  LogAnalysis02.scala  MyTimestampAndWatermarks.scala  MysqlSource.scala  MysqlSourceTest.scala  PvAndUvAnalysis.scala  RegionAnalysis.scala
flink-train-scala/src/test/java/: MyArrayList.java  MyLinkedList.java  testsapp.java
flink-train-scala/src/test/scala/: testapp.scala
lorettax-seckill/seckill-core/: pom.xml
lorettax-seckill/seckill-core/src/main/resources/: application.properties  mybatis-generator.xml
lorettaxflinkappanaly/: pom.xml
lorettaxflinkappanaly/lorettaxAnalyviewSrv/: pom.xml
lorettaxflinkappanaly/lorettaxMessageApi/: pom.xml
lorettaxflinkappanaly/lorettaxanalysearchSrv/: pom.xml
lorettaxflinkappanaly/lorettaxanalysearchSrv/src/main/java/com/lorettax/: Provide.java
lorettaxflinkappanaly/lorettaxanalysearchSrv/src/main/java/com/lorettax/base/: BaseMongo.java
lorettaxflinkappanaly/lorettaxanalysearchSrv/src/main/java/com/lorettax/dao/: BrandDao.java  ChannelDao.java  ErrorDao.java  NetWorkDao.java  UserBehaviorDao.java  UserDao.java  UserFrequencyDao.java  UserUsageDao.java  VersionDao.java
lorettaxflinkappanaly/lorettaxanalysearchSrv/src/main/java/com/lorettax/dao/impl/: BrandDaoImpl.java  ChannelDaoImpl.java  ErrorDaoImpl.java  NetworkDaoImpl.java  UserBehaviorDaoImpl.java  UserDaoImpl.java  UserFrequencyDaoImpl.java  UserUsageDaoImpl.java  VersionDaoImpl.java
lorettaxflinkappanaly/lorettaxanalysearchSrv/src/main/java/com/lorettax/service/: BrandServiceImpl.java  ChannelServiceImpl.java  ErrorServiceImpl.java  NetworkServiceImpl.java  UserBehaviorServiceImpl.java  UserFrequencyServiceImpl.java  UserServiceImpl.java  UserUsageServiceImpl.java  VersionServiceImpl.java
lorettaxflinkappanaly/lorettaxanalysearchSrv/src/main/resources/: application-context-provide.xml  application-context.xml
lorettaxflinkappanaly/lorettaxflinkanalysrv/: pom.xml
lorettaxflinkappanaly/lorettaxflinkanalysrv/src/main/java/com/lorettax/analy/Mockcommon/: ActivitieUser.java  BrandUser.java  ChannelUser.java  ErrorInfo.java  NetworkUser.java  NewUser.java  Startup.java  UsageInfo.java  UserFrequencyInfo.java  UserbehaviorInfo.java  VersionUser.java
lorettaxflinkappanaly/lorettaxflinkanalysrv/src/main/java/com/lorettax/analy/WatermarkAndTimestamp/: CustomWatermarkExtractor.java
lorettaxflinkappanaly/lorettaxflinkanalysrv/src/main/java/com/lorettax/analy/dao/: AppVersionuserDao.java  BranduserDao.java  ChanneluserDao.java  ErrorDao.java  NetworkuserDao.java  UsageInfoDao.java  UserDao.java
lorettaxflinkappanaly/lorettaxflinkanalysrv/src/main/java/com/lorettax/analy/maps/: ActivitieUserMap.java  BrandMap.java  ChannelUserMap.java  ErrorMap.java  NewuserMap.java  StartupMap.java  UsageInfoMap.java  UserFrequencyMap.java  UserNetworkMap.java  UserbehaviorMap.java  VersionUserMap.java
lorettaxflinkappanaly/lorettaxflinkanalysrv/src/main/java/com/lorettax/analy/reduces/: ActivitieUserReduce.java  BrandReduce.java  ChannelUserReduce.java  ErrorReduce.java  NewUserReduce.java  StartupReduce.java  UsageInfoReduce.java  UserBehaviorReduce.java  UserNetworkReduce.java  VersionUserReduce.java
lorettaxflinkappanaly/lorettaxflinkanalysrv/src/main/java/com/lorettax/analy/sinks/: ActivitieUserSink.java  BrandSink.java  ChannelUserSink.java  ErrorInfoSink.java  NewUserSink.java  StartupSink.java  UsageInfoSink.java  UserNetworkSink.java  UserbehaviorSink.java  VersionUserSink.java
lorettaxflinkappanaly/lorettaxflinkanalysrv/src/main/java/com/lorettax/analy/tasks/: ActiviteUserAnaly.java  BrandAnaly.java  ChannelUserAnaly.java  ErrorInfoAnaly.java  KafkaEvent.java  KafkaEventSchema.java  NetWorkAnaly.java  NewUserAnaly.java  StartupAnaly.java  UserFrequencyTask.java  UserUsageInfoTask.java  UserbehaviorAnaly.java  VersionUserAnaly.java
lorettaxflinkappanaly/lorettaxflinkanalysrv/src/main/java/com/lorettax/analy/test/: DateTimeTools.java  Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
lorettaxflinkappanaly/lorettaxflinkappin/: pom.xml
lorettaxflinkappanaly/lorettaxflinkappin/src/main/java/com/lorettax/control/: Appincontrol.java  TestControl.java
lorettaxflinkappanaly/lorettaxflinkappin/src/main/java/com/lorettax/dao/: WidgetDao.java
lorettaxflinkappanaly/lorettaxflinkappin/src/main/java/com/lorettax/entity/: AppIninfo.java  Widget.java
lorettaxflinkappanaly/lorettaxflinkappin/src/main/java/com/lorettax/util/: Readporperities.java
lorettaxflinkappanaly/lorettaxflinkappin/src/main/resources/: application-context.xml  application.properties
lorettaxflinkappanaly/lorettaxflinkappin/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
lorettaxflinkappanaly/lorettaxflinkcommon/: pom.xml
lorettaxflinkappanaly/lorettaxflinkcommon/src/main/java/com/lorettax/login/: ErrorInfoLog.java  StartupLog.java  UsageInfoLog.java
lorettaxflinkappanaly/lorettaxflinkcommon/src/main/java/com/lorettax/mockdata/: ErrorLogdata.java  HTTPUtils.java  StartupLogdata.java  UsageinfoLogdata.java
lorettaxflinkappanaly/lorettaxflinkcommon/src/main/java/com/lorettax/service/: BrandService.java  ChannelService.java  ErrorService.java  NetworkService.java  UserBehaviorService.java  UserFrequencyService.java  UserService.java  UserUsageService.java  VersionService.java
lorettaxflinkappanaly/lorettaxflinkcommon/src/main/java/com/lorettax/utils/: AreabyipUtil.java  DateTimeTools.java  HBaseUtil.java  HttpUtil.java  IpUtil.java  MapDeepCopy.java  Readporperities.java
lorettaxflinkappanaly/lorettaxflinkcommon/src/main/java/com/youfan/analy/: ActivitieUser.java  BrandUser.java  Channeluser.java  ErrorInfo.java  NetworkUser.java  NewUser.java  Startup.java  Usageinfo.java  UserFrequencyInfo.java  UserFrequencyResultInfo.java  UserbehvaviorInfo.java  Versionuser.java
(+83 files in other folders)
